<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Actualizacion completada - PNK Inmobiliaria</title>
    <link rel="stylesheet" href="css/general.css">
</head>

<body>
    <div class="pagina-confirmar-recuperacion">
        <div class="cabezal">
            <header>
                <h1><a href="pagina_inicial.html">PNK INMOBILIARIA</a></h1>
                <div class="nav-principal">
                    <ul>
                        <li><a href="login.html" class="btn-login">Iniciar Sesión</a></li>
                        <li><a href="registro_usuario.html" class="btn-registro">Registrar</a></li>
                    </ul>
                </div>

            </header>
        </div>

        <div>
            <main>
                <p>Gracias por actualizar tu perfil y volverte parte de nuestra comunidad.</p>
                <p>Email: soporte@pnkinmobiliaria.cl</p>
                <p>Teléfono: +56 9 1234 5678</p>
                <a href="pagina_inicial.html" class="btn-volver">Volver al Inicio</a>
            </main>
        </div>

        <div>
            <footer class="pie-pagina">
                <p>PNK INMOBILIARIA. Todos los derechos reservados &copy; 2025</p>
            </footer>
        </div>

    </div>
</body>

</html>